-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {

    plugins =
    {
        ["plugin.utf8"] =
        {
            publisherId = "com.coronalabs"
        },
    },

	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight", "landscapeLeft" }
	},

	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = false, -- uncomment to quit app on suspend

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},

	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
