settings = {
    build =
    {
        neverStripDebugInfo = true,
    },

    splashScreen =
    {
        ios = {
            enable = true,
            image = "_corona_splash_screen.png"
        },
        android = {
            enable = true,
            image = "_corona_splash_screen.png"
        }
    },

    plugins =
    {
        ["plugin.utf8"] =
        {
            publisherId = "com.coronalabs"
        },
    },

	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight", "landscapeLeft" }
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

    android =
    {
        versionCode = "175",
        --usesExpansionFile = true,
    	usesPermissions = {
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "com.android.vending.CHECK_LICENSE",
      	},
    },

    --[[
	excludeFiles =
	{
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
    ]]--
}
