info face="Alba Super" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=64 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="albas.png"
chars count=85
char id=32 x=58 y=76 width=0 height=0 xoffset=0 yoffset=62 xadvance=19 page=0 chnl=0
char id=33 x=340 y=276 width=20 height=60 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=34 x=376 y=238 width=34 height=34 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=35 x=354 y=188 width=40 height=46 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0
char id=36 x=230 y=312 width=34 height=60 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=37 x=2 y=362 width=50 height=70 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0
char id=38 x=420 y=126 width=56 height=38 xoffset=1 yoffset=23 xadvance=52 page=0 chnl=0
char id=39 x=362 y=326 width=20 height=34 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=40 x=160 y=268 width=36 height=68 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0
char id=41 x=160 y=198 width=36 height=68 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0
char id=42 x=304 y=404 width=34 height=38 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0
char id=43 x=304 y=238 width=34 height=40 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0
char id=44 x=488 y=238 width=20 height=34 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=0
char id=45 x=362 y=362 width=20 height=26 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0
char id=46 x=160 y=418 width=20 height=26 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=0
char id=47 x=160 y=126 width=36 height=70 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0
char id=58 x=340 y=400 width=20 height=40 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0
char id=59 x=362 y=276 width=20 height=48 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0
char id=60 x=410 y=306 width=24 height=36 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0
char id=61 x=340 y=238 width=34 height=36 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0
char id=62 x=384 y=306 width=24 height=36 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0
char id=63 x=204 y=64 width=42 height=60 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0
char id=64 x=284 y=2 width=54 height=60 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0
char id=65 x=2 y=288 width=50 height=72 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0
char id=66 x=382 y=126 width=36 height=60 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0
char id=67 x=344 y=126 width=36 height=60 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=68 x=340 y=2 width=46 height=60 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0
char id=69 x=306 y=126 width=36 height=60 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=70 x=230 y=250 width=34 height=60 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=71 x=228 y=2 width=54 height=60 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0
char id=72 x=2 y=152 width=52 height=72 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0
char id=73 x=340 y=338 width=18 height=60 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0
char id=74 x=330 y=64 width=38 height=60 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0
char id=75 x=66 y=2 width=48 height=72 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0
char id=76 x=478 y=126 width=30 height=60 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0
char id=77 x=2 y=2 width=62 height=72 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=0
char id=78 x=66 y=232 width=46 height=72 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0
char id=79 x=172 y=2 width=54 height=60 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0
char id=80 x=160 y=64 width=42 height=60 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0
char id=81 x=2 y=76 width=54 height=74 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0
char id=82 x=116 y=384 width=42 height=60 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0
char id=83 x=230 y=188 width=34 height=60 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=84 x=290 y=64 width=38 height=60 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0
char id=85 x=268 y=126 width=36 height=60 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=86 x=388 y=2 width=44 height=60 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=0
char id=87 x=116 y=2 width=54 height=60 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0
char id=88 x=230 y=126 width=36 height=60 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=89 x=446 y=64 width=36 height=60 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=90 x=248 y=64 width=40 height=60 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0
char id=91 x=198 y=286 width=30 height=78 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=92 x=116 y=312 width=36 height=70 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0
char id=93 x=198 y=206 width=30 height=78 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=94 x=456 y=238 width=30 height=30 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0
char id=95 x=412 y=238 width=42 height=24 xoffset=0 yoffset=49 xadvance=37 page=0 chnl=0
char id=96 x=436 y=306 width=24 height=34 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=97 x=310 y=188 width=42 height=48 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0
char id=98 x=116 y=250 width=42 height=60 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0
char id=99 x=476 y=188 width=30 height=48 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0
char id=100 x=116 y=188 width=42 height=60 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0
char id=101 x=436 y=188 width=38 height=48 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0
char id=102 x=408 y=64 width=36 height=60 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=103 x=66 y=76 width=42 height=80 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0
char id=104 x=66 y=158 width=46 height=72 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0
char id=105 x=484 y=64 width=20 height=60 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0
char id=106 x=198 y=366 width=28 height=74 xoffset=-9 yoffset=13 xadvance=14 page=0 chnl=0
char id=107 x=66 y=306 width=44 height=72 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0
char id=108 x=490 y=2 width=18 height=60 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0
char id=109 x=2 y=226 width=62 height=60 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=0
char id=110 x=66 y=380 width=46 height=60 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0
char id=111 x=266 y=188 width=42 height=48 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0
char id=112 x=116 y=126 width=42 height=60 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0
char id=113 x=116 y=64 width=42 height=60 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0
char id=114 x=304 y=280 width=28 height=48 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0
char id=115 x=230 y=374 width=34 height=48 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0
char id=116 x=266 y=238 width=36 height=54 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0
char id=117 x=266 y=394 width=36 height=48 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0
char id=118 x=266 y=344 width=36 height=48 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0
char id=119 x=434 y=2 width=54 height=48 xoffset=0 yoffset=26 xadvance=49 page=0 chnl=0
char id=120 x=266 y=294 width=36 height=48 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0
char id=121 x=370 y=64 width=36 height=60 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0
char id=122 x=396 y=188 width=38 height=48 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0
char id=123 x=198 y=126 width=30 height=78 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0
char id=124 x=304 y=330 width=18 height=72 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=125 x=160 y=338 width=30 height=78 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0
char id=126 x=384 y=276 width=32 height=28 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
