info face="FFF Tusj" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="ffftusj.png"
chars count=85
char id=32 x=74 y=58 width=0 height=0 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0
char id=33 x=62 y=174 width=18 height=50 xoffset=4 yoffset=11 xadvance=21 page=0 chnl=0
char id=34 x=240 y=410 width=28 height=26 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=35 x=308 y=212 width=42 height=44 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0
char id=36 x=190 y=266 width=38 height=60 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0
char id=37 x=84 y=394 width=54 height=50 xoffset=2 yoffset=10 xadvance=53 page=0 chnl=0
char id=38 x=84 y=288 width=56 height=50 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=0
char id=39 x=64 y=344 width=16 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=40 x=276 y=276 width=30 height=62 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=0
char id=41 x=422 y=148 width=32 height=62 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0
char id=42 x=474 y=110 width=30 height=28 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=43 x=420 y=258 width=42 height=38 xoffset=4 yoffset=21 xadvance=43 page=0 chnl=0
char id=44 x=62 y=288 width=20 height=28 xoffset=4 yoffset=43 xadvance=20 page=0 chnl=0
char id=45 x=428 y=132 width=28 height=14 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0
char id=46 x=62 y=318 width=20 height=18 xoffset=2 yoffset=43 xadvance=20 page=0 chnl=0
char id=47 x=240 y=212 width=34 height=64 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=0
char id=58 x=62 y=232 width=20 height=36 xoffset=4 yoffset=25 xadvance=23 page=0 chnl=0
char id=59 x=60 y=112 width=20 height=48 xoffset=5 yoffset=23 xadvance=23 page=0 chnl=0
char id=60 x=456 y=298 width=38 height=40 xoffset=4 yoffset=21 xadvance=43 page=0 chnl=0
char id=61 x=384 y=110 width=42 height=24 xoffset=3 yoffset=28 xadvance=43 page=0 chnl=0
char id=62 x=376 y=298 width=38 height=42 xoffset=5 yoffset=20 xadvance=43 page=0 chnl=0
char id=63 x=308 y=312 width=34 height=50 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0
char id=64 x=84 y=56 width=56 height=54 xoffset=4 yoffset=15 xadvance=60 page=0 chnl=0
char id=65 x=328 y=2 width=58 height=50 xoffset=-3 yoffset=12 xadvance=44 page=0 chnl=0
char id=66 x=248 y=56 width=50 height=50 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=0
char id=67 x=404 y=56 width=48 height=52 xoffset=-2 yoffset=10 xadvance=40 page=0 chnl=0
char id=68 x=444 y=2 width=54 height=52 xoffset=-1 yoffset=9 xadvance=48 page=0 chnl=0
char id=69 x=142 y=56 width=52 height=52 xoffset=-2 yoffset=10 xadvance=44 page=0 chnl=0
char id=70 x=354 y=56 width=48 height=52 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0
char id=71 x=388 y=2 width=54 height=52 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=0
char id=72 x=84 y=2 width=60 height=52 xoffset=-2 yoffset=10 xadvance=49 page=0 chnl=0
char id=73 x=308 y=364 width=32 height=52 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=74 x=190 y=392 width=40 height=52 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=0
char id=75 x=266 y=2 width=60 height=50 xoffset=-2 yoffset=12 xadvance=48 page=0 chnl=0
char id=76 x=196 y=56 width=50 height=50 xoffset=-1 yoffset=12 xadvance=42 page=0 chnl=0
char id=77 x=2 y=58 width=70 height=52 xoffset=-1 yoffset=9 xadvance=58 page=0 chnl=0
char id=78 x=2 y=288 width=58 height=54 xoffset=-1 yoffset=9 xadvance=48 page=0 chnl=0
char id=79 x=300 y=56 width=52 height=48 xoffset=-1 yoffset=12 xadvance=45 page=0 chnl=0
char id=80 x=190 y=148 width=48 height=50 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0
char id=81 x=2 y=112 width=56 height=60 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0
char id=82 x=2 y=174 width=58 height=56 xoffset=-2 yoffset=8 xadvance=46 page=0 chnl=0
char id=83 x=142 y=228 width=46 height=54 xoffset=-2 yoffset=9 xadvance=37 page=0 chnl=0
char id=84 x=84 y=230 width=50 height=56 xoffset=-2 yoffset=8 xadvance=39 page=0 chnl=0
char id=85 x=206 y=2 width=58 height=52 xoffset=-4 yoffset=9 xadvance=44 page=0 chnl=0
char id=86 x=2 y=232 width=58 height=54 xoffset=-4 yoffset=10 xadvance=40 page=0 chnl=0
char id=87 x=2 y=2 width=80 height=54 xoffset=-4 yoffset=9 xadvance=64 page=0 chnl=0
char id=88 x=2 y=344 width=60 height=52 xoffset=-3 yoffset=10 xadvance=49 page=0 chnl=0
char id=89 x=146 y=2 width=58 height=52 xoffset=-2 yoffset=10 xadvance=43 page=0 chnl=0
char id=90 x=84 y=340 width=52 height=52 xoffset=-2 yoffset=11 xadvance=42 page=0 chnl=0
char id=91 x=276 y=212 width=30 height=62 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=92 x=190 y=200 width=36 height=64 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0
char id=93 x=240 y=344 width=32 height=64 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0
char id=94 x=342 y=110 width=40 height=28 xoffset=5 yoffset=11 xadvance=43 page=0 chnl=0
char id=95 x=376 y=342 width=54 height=12 xoffset=-3 yoffset=58 xadvance=43 page=0 chnl=0
char id=96 x=278 y=192 width=24 height=18 xoffset=7 yoffset=9 xadvance=30 page=0 chnl=0
char id=97 x=376 y=258 width=42 height=38 xoffset=2 yoffset=24 xadvance=34 page=0 chnl=0
char id=98 x=142 y=110 width=46 height=58 xoffset=-3 yoffset=6 xadvance=37 page=0 chnl=0
char id=99 x=302 y=110 width=38 height=36 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=0
char id=100 x=142 y=170 width=46 height=56 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0
char id=101 x=464 y=258 width=38 height=38 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=0
char id=102 x=330 y=148 width=38 height=54 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0
char id=103 x=142 y=392 width=42 height=50 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=0
char id=104 x=84 y=112 width=52 height=58 xoffset=-4 yoffset=6 xadvance=39 page=0 chnl=0
char id=105 x=344 y=258 width=30 height=54 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=106 x=240 y=278 width=32 height=64 xoffset=-7 yoffset=8 xadvance=18 page=0 chnl=0
char id=107 x=84 y=172 width=52 height=56 xoffset=-5 yoffset=7 xadvance=37 page=0 chnl=0
char id=108 x=276 y=340 width=30 height=54 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=0
char id=109 x=190 y=110 width=68 height=36 xoffset=-1 yoffset=25 xadvance=60 page=0 chnl=0
char id=110 x=370 y=148 width=50 height=40 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0
char id=111 x=260 y=110 width=40 height=36 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0
char id=112 x=142 y=338 width=46 height=52 xoffset=-2 yoffset=23 xadvance=38 page=0 chnl=0
char id=113 x=142 y=284 width=46 height=52 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0
char id=114 x=416 y=298 width=38 height=40 xoffset=-1 yoffset=23 xadvance=30 page=0 chnl=0
char id=115 x=400 y=212 width=38 height=44 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=0
char id=116 x=308 y=258 width=34 height=52 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0
char id=117 x=278 y=148 width=50 height=42 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=0
char id=118 x=456 y=148 width=46 height=42 xoffset=-2 yoffset=22 xadvance=33 page=0 chnl=0
char id=119 x=2 y=398 width=62 height=42 xoffset=-3 yoffset=21 xadvance=52 page=0 chnl=0
char id=120 x=352 y=212 width=46 height=38 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=0
char id=121 x=454 y=56 width=48 height=50 xoffset=-3 yoffset=23 xadvance=34 page=0 chnl=0
char id=122 x=440 y=212 width=42 height=38 xoffset=-2 yoffset=23 xadvance=32 page=0 chnl=0
char id=123 x=240 y=148 width=36 height=62 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=124 x=344 y=314 width=14 height=66 xoffset=7 yoffset=8 xadvance=24 page=0 chnl=0
char id=125 x=190 y=328 width=36 height=62 xoffset=-3 yoffset=8 xadvance=30 page=0 chnl=0
char id=126 x=428 y=110 width=44 height=20 xoffset=2 yoffset=31 xadvance=43 page=0 chnl=0
kernings count=41
kerning first=110 second=115 amount=-1
kerning first=114 second=97 amount=-1
kerning first=101 second=118 amount=-1
kerning first=103 second=106 amount=5
kerning first=69 second=103 amount=-1
kerning first=108 second=101 amount=-1
kerning first=112 second=112 amount=-1
kerning first=101 second=100 amount=-1
kerning first=103 second=115 amount=-1
kerning first=110 second=118 amount=-1
kerning first=109 second=98 amount=-1
kerning first=113 second=117 amount=-3
kerning first=114 second=101 amount=-1
kerning first=70 second=105 amount=3
kerning first=102 second=105 amount=3
kerning first=111 second=103 amount=-2
kerning first=116 second=117 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=110 amount=-1
kerning first=109 second=109 amount=-2
kerning first=102 second=108 amount=3
kerning first=70 second=97 amount=-1
kerning first=121 second=115 amount=-2
kerning first=105 second=108 amount=1
kerning first=110 second=103 amount=-1
kerning first=110 second=110 amount=-2
kerning first=121 second=109 amount=-3
kerning first=108 second=121 amount=2
kerning first=116 second=101 amount=-2
kerning first=103 second=101 amount=-2
kerning first=72 second=101 amount=-3
kerning first=114 second=114 amount=-2
kerning first=101 second=114 amount=-1
kerning first=106 second=101 amount=-1
kerning first=103 second=103 amount=-2
kerning first=109 second=101 amount=-2
kerning first=103 second=104 amount=-1
kerning first=116 second=111 amount=-2
kerning first=111 second=118 amount=-2
kerning first=85 second=110 amount=-2
kerning first=115 second=101 amount=-1
