info face="Kefa" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=74 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="kefa.png"
chars count=95
char id=32 x=982 y=60 width=0 height=0 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0
char id=33 x=162 y=424 width=24 height=58 xoffset=8 yoffset=17 xadvance=25 page=0 chnl=0
char id=34 x=966 y=74 width=36 height=28 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0
char id=35 x=2 y=498 width=54 height=58 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0
char id=36 x=2 y=148 width=46 height=72 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=0
char id=37 x=2 y=2 width=86 height=70 xoffset=5 yoffset=10 xadvance=82 page=0 chnl=0
char id=38 x=566 y=2 width=60 height=58 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=39 x=162 y=546 width=22 height=28 xoffset=5 yoffset=15 xadvance=17 page=0 chnl=0
char id=40 x=162 y=202 width=30 height=78 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=41 x=162 y=122 width=30 height=78 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=0
char id=42 x=680 y=74 width=44 height=42 xoffset=7 yoffset=16 xadvance=44 page=0 chnl=0
char id=43 x=194 y=122 width=46 height=48 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=0
char id=44 x=162 y=484 width=26 height=32 xoffset=9 yoffset=54 xadvance=31 page=0 chnl=0
char id=45 x=242 y=142 width=32 height=20 xoffset=3 yoffset=40 xadvance=26 page=0 chnl=0
char id=46 x=162 y=576 width=26 height=22 xoffset=9 yoffset=53 xadvance=31 page=0 chnl=0
char id=47 x=2 y=300 width=42 height=76 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0
char id=48 x=110 y=302 width=50 height=58 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0
char id=49 x=110 y=952 width=40 height=58 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=0
char id=50 x=110 y=542 width=46 height=58 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=0
char id=51 x=110 y=482 width=46 height=58 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=0
char id=52 x=110 y=242 width=50 height=58 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0
char id=53 x=110 y=422 width=46 height=58 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0
char id=54 x=60 y=898 width=48 height=58 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=0
char id=55 x=60 y=838 width=48 height=58 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=0
char id=56 x=110 y=182 width=50 height=58 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0
char id=57 x=60 y=778 width=48 height=58 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0
char id=58 x=900 y=74 width=26 height=46 xoffset=9 yoffset=29 xadvance=31 page=0 chnl=0
char id=59 x=162 y=282 width=26 height=58 xoffset=9 yoffset=28 xadvance=31 page=0 chnl=0
char id=60 x=452 y=74 width=46 height=46 xoffset=5 yoffset=23 xadvance=43 page=0 chnl=0
char id=61 x=852 y=74 width=46 height=34 xoffset=5 yoffset=30 xadvance=43 page=0 chnl=0
char id=62 x=404 y=74 width=46 height=46 xoffset=6 yoffset=23 xadvance=43 page=0 chnl=0
char id=63 x=110 y=754 width=44 height=58 xoffset=5 yoffset=17 xadvance=39 page=0 chnl=0
char id=64 x=170 y=2 width=74 height=60 xoffset=4 yoffset=15 xadvance=68 page=0 chnl=0
char id=65 x=504 y=2 width=60 height=58 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=0
char id=66 x=2 y=678 width=52 height=58 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0
char id=67 x=60 y=718 width=48 height=58 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0
char id=68 x=2 y=438 width=54 height=58 xoffset=3 yoffset=17 xadvance=49 page=0 chnl=0
char id=69 x=110 y=122 width=50 height=58 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0
char id=70 x=60 y=658 width=48 height=58 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=0
char id=71 x=2 y=618 width=52 height=58 xoffset=4 yoffset=17 xadvance=46 page=0 chnl=0
char id=72 x=442 y=2 width=60 height=58 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=0
char id=73 x=194 y=172 width=34 height=58 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=0
char id=74 x=60 y=466 width=40 height=70 xoffset=-2 yoffset=17 xadvance=27 page=0 chnl=0
char id=75 x=748 y=2 width=58 height=58 xoffset=3 yoffset=17 xadvance=49 page=0 chnl=0
char id=76 x=60 y=598 width=48 height=58 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0
char id=77 x=246 y=2 width=70 height=58 xoffset=2 yoffset=17 xadvance=60 page=0 chnl=0
char id=78 x=380 y=2 width=60 height=58 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=0
char id=79 x=2 y=378 width=54 height=58 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0
char id=80 x=2 y=558 width=52 height=58 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=0
char id=81 x=2 y=74 width=56 height=72 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=82 x=924 y=2 width=56 height=58 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0
char id=83 x=110 y=362 width=46 height=58 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=0
char id=84 x=808 y=2 width=56 height=60 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=0
char id=85 x=866 y=2 width=56 height=58 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=0
char id=86 x=318 y=2 width=60 height=58 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0
char id=87 x=90 y=2 width=78 height=58 xoffset=1 yoffset=17 xadvance=66 page=0 chnl=0
char id=88 x=688 y=2 width=58 height=58 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=89 x=628 y=2 width=58 height=58 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=0
char id=90 x=60 y=538 width=48 height=58 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0
char id=91 x=110 y=678 width=36 height=74 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=92 x=2 y=222 width=42 height=76 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0
char id=93 x=110 y=602 width=36 height=74 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=94 x=928 y=74 width=36 height=28 xoffset=10 yoffset=16 xadvance=43 page=0 chnl=0
char id=95 x=242 y=122 width=46 height=18 xoffset=1 yoffset=62 xadvance=35 page=0 chnl=0
char id=96 x=162 y=518 width=26 height=26 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=97 x=546 y=74 width=44 height=46 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0
char id=98 x=60 y=404 width=48 height=60 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0
char id=99 x=810 y=74 width=40 height=46 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=0
char id=100 x=60 y=958 width=46 height=60 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=101 x=636 y=74 width=42 height=46 xoffset=3 yoffset=29 xadvance=35 page=0 chnl=0
char id=102 x=110 y=814 width=42 height=60 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0
char id=103 x=60 y=122 width=48 height=62 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=0
char id=104 x=2 y=862 width=50 height=60 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0
char id=105 x=194 y=294 width=32 height=60 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=106 x=110 y=876 width=32 height=74 xoffset=-3 yoffset=15 xadvance=22 page=0 chnl=0
char id=107 x=2 y=800 width=50 height=60 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=0
char id=108 x=194 y=232 width=32 height=60 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=109 x=130 y=74 width=68 height=46 xoffset=3 yoffset=29 xadvance=60 page=0 chnl=0
char id=110 x=252 y=74 width=50 height=46 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=0
char id=111 x=500 y=74 width=44 height=46 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0
char id=112 x=60 y=342 width=48 height=60 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=0
char id=113 x=2 y=924 width=48 height=62 xoffset=3 yoffset=27 xadvance=38 page=0 chnl=0
char id=114 x=768 y=74 width=40 height=46 xoffset=3 yoffset=29 xadvance=31 page=0 chnl=0
char id=115 x=726 y=74 width=40 height=46 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=0
char id=116 x=982 y=2 width=38 height=56 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=117 x=354 y=74 width=48 height=46 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=0
char id=118 x=200 y=74 width=50 height=46 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=0
char id=119 x=60 y=74 width=68 height=46 xoffset=1 yoffset=29 xadvance=58 page=0 chnl=0
char id=120 x=304 y=74 width=48 height=46 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=0
char id=121 x=2 y=738 width=50 height=60 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0
char id=122 x=592 y=74 width=42 height=46 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=0
char id=123 x=60 y=264 width=38 height=76 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=0
char id=124 x=162 y=342 width=18 height=80 xoffset=8 yoffset=9 xadvance=21 page=0 chnl=0
char id=125 x=60 y=186 width=38 height=76 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=126 x=2 y=988 width=46 height=24 xoffset=5 yoffset=39 xadvance=43 page=0 chnl=0
kernings count=274
kerning first=88 second=79 amount=-1
kerning first=83 second=121 amount=-1
kerning first=89 second=113 amount=-4
kerning first=84 second=112 amount=-6
kerning first=86 second=109 amount=-3
kerning first=89 second=97 amount=-4
kerning first=88 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=120 amount=-3
kerning first=76 second=118 amount=-2
kerning first=87 second=111 amount=-2
kerning first=88 second=117 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=66 second=84 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=115 amount=-3
kerning first=67 second=118 amount=-2
kerning first=65 second=89 amount=-4
kerning first=86 second=100 amount=-3
kerning first=70 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=79 second=84 amount=-1
kerning first=87 second=65 amount=-3
kerning first=89 second=114 amount=-4
kerning first=84 second=113 amount=-6
kerning first=89 second=99 amount=-4
kerning first=80 second=103 amount=-1
kerning first=67 second=79 amount=-1
kerning first=86 second=121 amount=-3
kerning first=88 second=118 amount=-4
kerning first=76 second=119 amount=-1
kerning first=67 second=81 amount=-1
kerning first=75 second=113 amount=-1
kerning first=70 second=112 amount=-1
kerning first=87 second=112 amount=-2
kerning first=89 second=109 amount=-4
kerning first=90 second=100 amount=-1
kerning first=66 second=86 amount=-1
kerning first=89 second=120 amount=-4
kerning first=86 second=116 amount=-2
kerning first=67 second=119 amount=-1
kerning first=45 second=84 amount=-3
kerning first=86 second=101 amount=-3
kerning first=69 second=71 amount=-1
kerning first=90 second=121 amount=-2
kerning first=79 second=86 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=115 amount=-4
kerning first=84 second=114 amount=-6
kerning first=66 second=87 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=100 amount=-4
kerning first=87 second=45 amount=-1
kerning first=83 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=122 amount=-3
kerning first=89 second=79 amount=-1
kerning first=88 second=119 amount=-3
kerning first=83 second=118 amount=-1
kerning first=46 second=79 amount=-1
kerning first=87 second=113 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=109 amount=-6
kerning first=90 second=99 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=46 amount=-5
kerning first=90 second=101 amount=-1
kerning first=90 second=116 amount=-1
kerning first=66 second=88 amount=-1
kerning first=46 second=81 amount=-1
kerning first=79 second=65 amount=-1
kerning first=84 second=120 amount=-6
kerning first=87 second=46 amount=-1
kerning first=89 second=121 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=97 amount=-3
kerning first=45 second=86 amount=-2
kerning first=66 second=90 amount=-1
kerning first=86 second=102 amount=-1
kerning first=83 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=116 amount=-3
kerning first=84 second=115 amount=-6
kerning first=65 second=118 amount=-2
kerning first=66 second=89 amount=-1
kerning first=70 second=71 amount=-1
kerning first=89 second=101 amount=-4
kerning first=84 second=100 amount=-6
kerning first=79 second=90 amount=-1
kerning first=87 second=71 amount=-1
kerning first=45 second=87 amount=-1
kerning first=83 second=119 amount=-1
kerning first=87 second=114 amount=-2
kerning first=70 second=114 amount=-1
kerning first=75 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=79 amount=-1
kerning first=89 second=122 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-6
kerning first=86 second=118 amount=-3
kerning first=80 second=111 amount=-1
kerning first=87 second=109 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=103 amount=-3
kerning first=45 second=88 amount=-1
kerning first=70 second=109 amount=-1
kerning first=90 second=81 amount=-1
kerning first=66 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=87 second=120 amount=-2
kerning first=75 second=121 amount=-3
kerning first=70 second=120 amount=-1
kerning first=84 second=116 amount=-1
kerning first=88 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=117 amount=-4
kerning first=89 second=102 amount=-1
kerning first=46 second=84 amount=-4
kerning first=84 second=101 amount=-6
kerning first=79 second=46 amount=-1
kerning first=45 second=89 amount=-2
kerning first=88 second=67 amount=-1
kerning first=87 second=115 amount=-2
kerning first=90 second=118 amount=-2
kerning first=75 second=116 amount=-1
kerning first=70 second=115 amount=-1
kerning first=87 second=100 amount=-2
kerning first=88 second=45 amount=-1
kerning first=75 second=101 amount=-1
kerning first=70 second=100 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=86 amount=-5
kerning first=46 second=85 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=122 amount=-6
kerning first=86 second=119 amount=-3
kerning first=84 second=45 amount=-3
kerning first=86 second=79 amount=-1
kerning first=87 second=121 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=121 amount=-1
kerning first=84 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=87 second=97 amount=-2
kerning first=76 second=87 amount=-5
kerning first=46 second=86 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=102 amount=-1
kerning first=86 second=81 amount=-1
kerning first=89 second=103 amount=-4
kerning first=68 second=84 amount=-1
kerning first=84 second=46 amount=-4
kerning first=87 second=116 amount=-2
kerning first=90 second=119 amount=-1
kerning first=75 second=117 amount=-1
kerning first=70 second=116 amount=-1
kerning first=86 second=110 amount=-3
kerning first=87 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=88 second=71 amount=-1
kerning first=81 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=69 second=121 amount=-1
kerning first=89 second=65 amount=-4
kerning first=80 second=113 amount=-1
kerning first=92 second=74 amount=1
kerning first=69 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=87 second=122 amount=-2
kerning first=82 second=121 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=122 amount=-1
kerning first=84 second=118 amount=-6
kerning first=88 second=113 amount=-1
kerning first=89 second=119 amount=-4
kerning first=69 second=81 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=65 second=79 amount=-1
kerning first=84 second=103 amount=-6
kerning first=87 second=99 amount=-2
kerning first=68 second=86 amount=-1
kerning first=81 second=65 amount=-1
kerning first=87 second=117 amount=-2
kerning first=65 second=81 amount=-1
kerning first=75 second=118 amount=-3
kerning first=70 second=117 amount=-1
kerning first=86 second=111 amount=-3
kerning first=87 second=102 amount=-1
kerning first=81 second=88 amount=-1
kerning first=46 second=89 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=110 amount=-4
kerning first=68 second=87 amount=-1
kerning first=46 second=67 amount=-2
kerning first=89 second=45 amount=-2
kerning first=81 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=82 second=84 amount=-2
kerning first=84 second=119 amount=-6
kerning first=90 second=111 amount=-1
kerning first=81 second=89 amount=-1
kerning first=70 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=118 amount=-2
kerning first=70 second=81 amount=-1
kerning first=75 second=119 amount=-3
kerning first=70 second=118 amount=-1
kerning first=86 second=112 amount=-3
kerning first=89 second=46 amount=-2
kerning first=87 second=103 amount=-2
kerning first=88 second=97 amount=-1
kerning first=68 second=90 amount=-1
kerning first=87 second=81 amount=-1
kerning first=70 second=103 amount=-1
kerning first=85 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=84 second=110 amount=-6
kerning first=84 second=97 amount=-6
kerning first=68 second=89 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=84 amount=-5
kerning first=81 second=46 amount=-1
kerning first=89 second=71 amount=-1
kerning first=82 second=86 amount=-1
kerning first=90 second=67 amount=-1
kerning first=67 second=121 amount=-2
kerning first=46 second=71 amount=-1
kerning first=80 second=97 amount=-1
kerning first=69 second=118 amount=-1
kerning first=75 second=99 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=100 amount=-1
kerning first=86 second=65 amount=-3
kerning first=87 second=119 amount=-2
kerning first=82 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=86 second=113 amount=-3
kerning first=82 second=87 amount=-1
kerning first=88 second=99 amount=-1
kerning first=68 second=46 amount=-1
kerning first=88 second=121 amount=-4
kerning first=83 second=120 amount=-1
kerning first=89 second=112 amount=-4
kerning first=84 second=111 amount=-6
kerning first=84 second=99 amount=-6
kerning first=80 second=101 amount=-1
kerning first=65 second=86 amount=-3
kerning first=88 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=80 second=99 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=110 amount=-2
kerning first=70 second=110 amount=-1
kerning first=88 second=101 amount=-1
kerning first=90 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=82 second=119 amount=-1
kerning first=86 second=114 amount=-3
kerning first=65 second=87 amount=-3
kerning first=75 second=81 amount=-1
kerning first=86 second=45 amount=-2
kerning first=82 second=89 amount=-2
